# Docker environment configuration
DOCKER_NETWORKING=bridge

# Uncomment the line below if using Rancher Desktop and experiencing networking issues
#DOCKER_EXTRA_HOSTS=host.docker.internal:host-gateway

# Container engine settings
DOCKER_ENGINE_PLATFORM=linux/amd64

# Solana settings
RUST_LOG=solana_runtime::system_instruction_processor=trace,solana_runtime::message_processor=debug,solana_bpf_loader=debug,solana_rbpf=debug
SOLANA_CLUSTER=localnet

ANCHOR_PROVIDER_URL=http://127.0.0.1:8899
ANCHOR_WALLET=/workspace/.anchor/wallet/wallet.json